local plr = game:GetService("Players").LocalPlayer
local uis = game:GetService("UserInputService")
local runService = game:GetService("RunService")
local virtualUser = game:GetService("VirtualUser")
local workspace = game:GetService("Workspace")
local camera = workspace.CurrentCamera
local gui = Instance.new("ScreenGui", plr:WaitForChild("PlayerGui"))

--------------------------------------------------------------------
-- 1. BẢNG ĐIỀU KHIỂN BÉ CHỈ ĐỂ CHỮ "VND" (KÉO THẢ ĐƯỢC)
--------------------------------------------------------------------
local miniMenu = Instance.new("Frame", gui)
miniMenu.Size = UDim2.new(0, 55, 0, 32)
miniMenu.Position = UDim2.new(0, 40, 0, 40)
miniMenu.BackgroundColor3 = Color3.fromRGB(15, 10, 25)
miniMenu.Active = true
miniMenu.ZIndex = 10

local miniStroke = Instance.new("UIStroke", miniMenu)
miniStroke.Color = Color3.fromRGB(180, 70, 255)
miniStroke.Thickness = 1.5
Instance.new("UICorner", miniMenu).CornerRadius = UDim.new(0, 6)

local miniBtn = Instance.new("TextButton", miniMenu)
miniBtn.Size = UDim2.new(1, 0, 1, 0)
miniBtn.BackgroundTransparency = 1
miniBtn.Text = "VND" 
miniBtn.Font = Enum.Font.GothamBold
miniBtn.TextSize = 13
miniBtn.TextColor3 = Color3.fromRGB(130, 90, 170) -- Màu tím mờ khi tắt
miniBtn.ZIndex = 11

-- Hệ thống kéo thả bảng bé VND
local dragging, dragInput, dragStart, startPos
local function update(input)
    local delta = input.Position - dragStart
    miniMenu.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end
miniMenu.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true dragStart = input.Position startPos = miniMenu.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
miniMenu.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
uis.InputChanged:Connect(function(input) if input == dragInput and dragging then update(input) end end)


--------------------------------------------------------------------
-- 2. GIAO DIỆN CHÍNH HÌNH CHỮ NHẬT NGANG TO
--------------------------------------------------------------------
local f = Instance.new("Frame", gui)
f.Size = UDim2.new(0, 450, 0, 220)
f.Position = UDim2.new(0.5, -225, 0.5, -110)
f.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
f.Visible = false 
f.ZIndex = 1

Instance.new("UICorner", f).CornerRadius = UDim.new(0, 16)

local bgGradient = Instance.new("UIGradGradient", f)
bgGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(28, 14, 50)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 5, 18))
})
bgGradient.Rotation = 25 

local uiStroke = Instance.new("UIStroke", f)
uiStroke.Thickness = 2.5
uiStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local strokeGradient = Instance.new("UIGradient", uiStroke)
strokeGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(210, 80, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(130, 40, 200)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 240, 255))
})
strokeGradient.Rotation = 115


--------------------------------------------------------------------
-- 3. CÁC NÚT DANH MỤC CHÍNH (INFO / PVP)
--------------------------------------------------------------------
local infoBtn = Instance.new("TextButton", f)
infoBtn.Size = UDim2.new(0, 85, 0, 32)
infoBtn.Position = UDim2.new(0, 15, 0, 15)
infoBtn.BackgroundColor3 = Color3.fromRGB(20, 12, 35)
infoBtn.Text = "INFO" 
infoBtn.Font = Enum.Font.GothamBold
infoBtn.TextSize = 13
infoBtn.TextColor3 = Color3.fromRGB(255, 255, 255) 
infoBtn.ZIndex = 3

local infoStroke = Instance.new("UIStroke", infoBtn)
infoStroke.Color = Color3.fromRGB(180, 70, 255) 
infoStroke.Thickness = 1.8
Instance.new("UICorner", infoBtn).CornerRadius = UDim.new(0, 6)

local pvpBtn = Instance.new("TextButton", f)
pvpBtn.Size = UDim2.new(0, 85, 0, 32)
pvpBtn.Position = UDim2.new(0, 110, 0, 15) 
pvpBtn.BackgroundColor3 = Color3.fromRGB(20, 12, 35)
pvpBtn.Text = "PVP" 
pvpBtn.Font = Enum.Font.GothamBold
pvpBtn.TextSize = 13
pvpBtn.TextColor3 = Color3.fromRGB(255, 255, 255) 
pvpBtn.ZIndex = 3

local pvpStroke = Instance.new("UIStroke", pvpBtn)
pvpStroke.Color = Color3.fromRGB(180, 70, 255) 
pvpStroke.Thickness = 1.8
Instance.new("UICorner", pvpBtn).CornerRadius = UDim.new(0, 6)


--------------------------------------------------------------------
-- 4. KHUNG CHỮ HIỂN THỊ DANH MỤC
--------------------------------------------------------------------
local infoTextLabel = Instance.new("TextLabel", f)
infoTextLabel.Size = UDim2.new(1, -60, 1, -80)
infoTextLabel.Position = UDim2.new(0, 30, 0, 70) 
infoTextLabel.BackgroundTransparency = 1 
infoTextLabel.Font = Enum.Font.GothamBold
infoTextLabel.TextSize = 14
infoTextLabel.TextColor3 = Color3.fromRGB(210, 100, 255) 
infoTextLabel.TextXAlignment = Enum.TextXAlignment.Left 
infoTextLabel.TextYAlignment = Enum.TextYAlignment.Top
infoTextLabel.ZIndex = 5
infoTextLabel.Text = "" 
infoTextLabel.Visible = false 

local pvpTextLabel = Instance.new("TextLabel", f)
pvpTextLabel.Size = UDim2.new(1, -60, 0, 25)
pvpTextLabel.Position = UDim2.new(0, 30, 0, 65) 
pvpTextLabel.BackgroundTransparency = 1 
pvpTextLabel.Font = Enum.Font.GothamBold
pvpTextLabel.TextSize = 14
pvpTextLabel.TextColor3 = Color3.fromRGB(210, 100, 255) 
pvpTextLabel.TextXAlignment = Enum.TextXAlignment.Left 
pvpTextLabel.TextYAlignment = Enum.TextYAlignment.Top
pvpTextLabel.ZIndex = 5
pvpTextLabel.Text = "" 
pvpTextLabel.Visible = false 


--------------------------------------------------------------------
-- 5. CÁC NÚT CHỨC NĂNG PVP PHỤ (ĐÃ XÓA HOÀN TOÀN CHỮ ON/OFF)
--------------------------------------------------------------------
local autoAttackBtn = Instance.new("TextButton", f)
autoAttackBtn.Size = UDim2.new(0, 93, 0, 28)
autoAttackBtn.Position = UDim2.new(0, 30, 0, 95) 
autoAttackBtn.BackgroundColor3 = Color3.fromRGB(20, 12, 35)
autoAttackBtn.Text = "⚔️ Click" -- Xóa chữ off on
autoAttackBtn.Font = Enum.Font.GothamBold
autoAttackBtn.TextSize = 10
autoAttackBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
autoAttackBtn.ZIndex = 6
autoAttackBtn.Visible = false 
local aaStroke = Instance.new("UIStroke", autoAttackBtn)
aaStroke.Color = Color3.fromRGB(180, 70, 255)
aaStroke.Thickness = 1.2
Instance.new("UICorner", autoAttackBtn).CornerRadius = UDim.new(0, 5)

local spinBtn = Instance.new("TextButton", f)
spinBtn.Size = UDim2.new(0, 93, 0, 28)
spinBtn.Position = UDim2.new(0, 132, 0, 95) 
spinBtn.BackgroundColor3 = Color3.fromRGB(20, 12, 35)
spinBtn.Text = "🔄 Spin"
spinBtn.Font = Enum.Font.GothamBold
spinBtn.TextSize = 10
spinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
spinBtn.ZIndex = 6
spinBtn.Visible = false 
local spinStroke = Instance.new("UIStroke", spinBtn)
spinStroke.Color = Color3.fromRGB(180, 70, 255)
spinStroke.Thickness = 1.2
Instance.new("UICorner", spinBtn).CornerRadius = UDim.new(0, 5)

local aimBtn = Instance.new("TextButton", f)
aimBtn.Size = UDim2.new(0, 93, 0, 28)
aimBtn.Position = UDim2.new(0, 30, 0, 131) 
aimBtn.BackgroundColor3 = Color3.fromRGB(20, 12, 35)
aimBtn.Text = "🎯 Aim"
aimBtn.Font = Enum.Font.GothamBold
aimBtn.TextSize = 10
aimBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
aimBtn.ZIndex = 6
aimBtn.Visible = false 
local aimStroke = Instance.new("UIStroke", aimBtn)
aimStroke.Color = Color3.fromRGB(180, 70, 255)
aimStroke.Thickness = 1.2
Instance.new("UICorner", aimBtn).CornerRadius = UDim.new(0, 5)

local hitboxBtn = Instance.new("TextButton", f)
hitboxBtn.Size = UDim2.new(0, 93, 0, 28)
hitboxBtn.Position = UDim2.new(0, 132, 0, 131) 
hitboxBtn.BackgroundColor3 = Color3.fromRGB(20, 12, 35)
hitboxBtn.Text = "📦 Hitbox"
hitboxBtn.Font = Enum.Font.GothamBold
hitboxBtn.TextSize = 10
hitboxBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
hitboxBtn.ZIndex = 6
hitboxBtn.Visible = false 
local hitboxStroke = Instance.new("UIStroke", hitboxBtn)
hitboxStroke.Color = Color3.fromRGB(180, 70, 255)
hitboxStroke.Thickness = 1.2
Instance.new("UICorner", hitboxBtn).CornerRadius = UDim.new(0, 5)

local speedBtn = Instance.new("TextButton", f)
speedBtn.Size = UDim2.new(0, 93, 0, 28)
speedBtn.Position = UDim2.new(0, 30, 0, 167) 
speedBtn.BackgroundColor3 = Color3.fromRGB(20, 12, 35)
speedBtn.Text = "⚡ Speed"
speedBtn.Font = Enum.Font.GothamBold
speedBtn.TextSize = 10
speedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
speedBtn.ZIndex = 6
speedBtn.Visible = false 
local speedStroke = Instance.new("UIStroke", speedBtn)
speedStroke.Color = Color3.fromRGB(180, 70, 255)
speedStroke.Thickness = 1.2
Instance.new("UICorner", speedBtn).CornerRadius = UDim.new(0, 5)

local jumpBtn = Instance.new("TextButton", f)
jumpBtn.Size = UDim2.new(0, 93, 0, 28)
jumpBtn.Position = UDim2.new(0, 132, 0, 167) 
jumpBtn.BackgroundColor3 = Color3.fromRGB(20, 12, 35)
jumpBtn.Text = "🦘 Jump"
jumpBtn.Font = Enum.Font.GothamBold
jumpBtn.TextSize = 10
jumpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
jumpBtn.ZIndex = 6
jumpBtn.Visible = false 
local jumpStroke = Instance.new("UIStroke", jumpBtn)
jumpStroke.Color = Color3.fromRGB(180, 70, 255)
jumpStroke.Thickness = 1.2
Instance.new("UICorner", jumpBtn).CornerRadius = UDim.new(0, 5)


--------------------------------------------------------------------
-- 6. BIẾN TRẠNG THÁI VÀ LOGIC VÒNG LẶP CHỨC NĂNG
--------------------------------------------------------------------
local currentTab = "None"
local autoAttackActive = false
local spinActive = false
local aimActive = false
local hitboxActive = false
local speedActive = false
local jumpActive = false

local spinSpeed = 2000 
local attackDelay = 0.1 
local activeHitboxes = {}

local function clearAllHitboxes()
    for _, adornment in pairs(activeHitboxes) do
        if adornment then adornment:Destroy() end
    end
    activeHitboxes = {}
end

local function getClosestPlayer()
    local closestPlayer = nil
    local shortestDistance = math.huge
    local myRoot = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    if myRoot then
        for _, p in pairs(game:GetService("Players"):GetPlayers()) do
            if p ~= plr and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character:FindFirstChild("Humanoid") and p.Character.Humanoid.Health > 0 then
                local distance = (myRoot.Position - p.Character.HumanoidRootPart.Position).Magnitude
                if distance < shortestDistance then
                    shortestDistance = distance
                    closestPlayer = p
                end
            end
        end
    end
    return closestPlayer
end

-- Bật tắt tính năng bằng cách đổi màu viền sang trắng (Không dùng chữ nữa)
autoAttackBtn.MouseButton1Click:Connect(function()
    autoAttackActive = not autoAttackActive
    aaStroke.Color = autoAttackActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 70, 255)
end)

task.spawn(function()
    while true do
        if autoAttackActive and currentTab == "PVP" and f.Visible then
            virtualUser:ClickButton1(Vector2.new())
        end
        task.wait(attackDelay)
    end
end)

spinBtn.MouseButton1Click:Connect(function()
    spinActive = not spinActive
    spinStroke.Color = spinActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 70, 255)
end)

aimBtn.MouseButton1Click:Connect(function()
    aimActive = not aimActive
    aimStroke.Color = aimActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 70, 255)
end)

hitboxBtn.MouseButton1Click:Connect(function()
    hitboxActive = not hitboxActive
    hitboxStroke.Color = hitboxActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 70, 255)
    if not hitboxActive then clearAllHitboxes() end
end)

speedBtn.MouseButton1Click:Connect(function()
    speedActive = not speedActive
    speedStroke.Color = speedActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 70, 255)
end)

jumpBtn.MouseButton1Click:Connect(function()
    jumpActive = not jumpActive
    jumpStroke.Color = jumpActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 70, 255)
end)

runService.RenderStepped:Connect(function(deltaTime)
    if plr.Character and plr.Character:FindFirstChild("Humanoid") then
        local hum = plr.Character.Humanoid
        hum.WalkSpeed = speedActive and 100 or 16
        if hum.UseJumpPower then
            hum.JumpPower = jumpActive and 120 or 50
        else
            hum.JumpHeight = jumpActive and 35 or 7.2
        end
    end

    if currentTab == "PVP" and f.Visible then
        if spinActive and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            plr.Character.HumanoidRootPart.CFrame *= CFrame.Angles(0, math.rad(spinSpeed * deltaTime), 0)
        end
        
        if aimActive then
            local targetPlayer = getClosestPlayer()
            if targetPlayer and targetPlayer.Character then
                local targetPart = targetPlayer.Character:FindFirstChild("Head") or targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                if targetPart then camera.CFrame = CFrame.new(camera.CFrame.Position, targetPart.Position) end
            end
        end
        
        if hitboxActive then
            for _, p in pairs(game:GetService("Players"):GetPlayers()) do
                if p ~= plr and p.Character and p.Character:FindFirstChild("HumanoidRootPart") and p.Character:FindFirstChild("Humanoid") and p.Character.Humanoid.Health > 0 then
                    local root = p.Character.HumanoidRootPart
                    if not activeHitboxes[p.Name] or not activeHitboxes[p.Name].Parent then
                        local box = Instance.new("BoxHandleAdornment")
                        box.Size = Vector3.new(4.5, 5.5, 4.5)
                        box.Color3 = Color3.fromRGB(255, 0, 0)
                        box.Transparency = 0.5
                        box.AlwaysOnTop = true
                        box.ZIndex = 10
                        box.Adornee = root
                        box.Parent = gui
                        activeHitboxes[p.Name] = box
                    end
                else
                    if activeHitboxes[p.Name] then
                        activeHitboxes[p.Name]:Destroy()
                        activeHitboxes[p.Name] = nil
                    end
                end
            end
        end
    else
        if #activeHitboxes > 0 or hitboxActive == false then clearAllHitboxes() end
    end
end)


--------------------------------------------------------------------
-- 7. HỆ THỐNG QUÉT TIỀN REAL-TIME TỪ UI GAME GỐC
--------------------------------------------------------------------
local function scanGameMoneyText()
    for _, v in pairs(plr.PlayerGui:GetDescendants()) do
        if v:IsA("TextLabel") and string.find(v.Text, "%d") and v.TextColor3.G > 0.6 and v.Parent ~= f and v.Parent ~= miniMenu then
            if string.match(v.Text, "^[%d%s%p]+$") or string.find(v.Text, "$,") or string.find(v.Text, "%.") then return v.Text end
        end
    end
    return "Đang tải..."
end

runService.Heartbeat:Connect(function()
    if currentTab == "INFO" and infoTextLabel.Visible then
        local gameMoney = scanGameMoneyText()
        infoTextLabel.Text = "👤 TÊN HIỂN THỊ: " .. tostring(plr.DisplayName) .. 
                             "\n\n🆔 USERNAME: @" .. tostring(plr.Name) .. 
                             "\n\n💰 SỐ TIỀN HIỆN TẠI: " .. gameMoney
    end
end)


--------------------------------------------------------------------
-- 8. LOGIC ĐIỀU KHIỂN CHUYỂN ĐỔI DANH MỤC
--------------------------------------------------------------------
infoBtn.MouseButton1Click:Connect(function()
    if currentTab == "INFO" then
        currentTab = "None"
        infoTextLabel.Text = ""
        infoTextLabel.Visible = false
    else
        currentTab = "INFO"
        pvpTextLabel.Visible = false
        autoAttackBtn.Visible = false
        spinBtn.Visible = false
        aimBtn.Visible = false
        hitboxBtn.Visible = false
        speedBtn.Visible = false
        jumpBtn.Visible = false
        clearAllHitboxes()
        infoTextLabel.Visible = true 
    end
    infoBtn.Text = "INFO"
    infoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    infoStroke.Color = Color3.fromRGB(180, 70, 255)
end)

pvpBtn.MouseButton1Click:Connect(function()
    if currentTab == "PVP" then
        currentTab = "None"
        pvpTextLabel.Visible = false
        autoAttackBtn.Visible = false
        spinBtn.Visible = false
        aimBtn.Visible = false
        hitboxBtn.Visible = false
        speedBtn.Visible = false
        jumpBtn.Visible = false
        clearAllHitboxes()
    else
        currentTab = "PVP"
        infoTextLabel.Text = ""
        infoTextLabel.Visible = false
        
        pvpTextLabel.Text = "⚔️ TÍNH NĂNG PVP PAGED:"
        pvpTextLabel.Visible = true
        autoAttackBtn.Visible = true
        spinBtn.Visible = true
        aimBtn.Visible = true
        hitboxBtn.Visible = true
        speedBtn.Visible = true
        jumpBtn.Visible = true
    end
    pvpBtn.Text = "PVP"
    pvpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    pvpStroke.Color = Color3.fromRGB(180, 70, 255)
end)

miniBtn.MouseButton1Click:Connect(function()
    f.Visible = not f.Visible
    if not f.Visible then
        currentTab = "None"
        infoTextLabel.Text = ""
        infoTextLabel.Visible = false
        pvpTextLabel.Visible = false
        autoAttackBtn.Visible = false
        spinBtn.Visible = false
        aimBtn.Visible = false
        hitboxBtn.Visible = false
        speedBtn.Visible = false
        jumpBtn.Visible = false
        clearAllHitboxes()
        
        -- Đóng menu: chữ VND trả về màu tím mờ ban đầu
        miniBtn.TextColor3 = Color3.fromRGB(130, 90, 170)
        miniStroke.Color = Color3.fromRGB(180, 70, 255)
    else
        -- Mở menu: chữ VND chỉ sáng nhẹ dịu mắt (Color3 từ 130 tăng lên nhẹ thành 175)
        miniBtn.TextColor3 = Color3.fromRGB(175, 125, 220)
        miniStroke.Color = Color3.fromRGB(210, 140, 255)
    end
end)
